{
  "name": "nodebb-theme-material-techo",
  "version": "1.0.0",
  "description": "NodeBB Theme based on nodebb-theme-material",
  "main": "./lib/theme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techo-io/nodebb-theme-material-techo.git"
  },
  "author": "dontpanic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techo-io/nodebb-theme-material-techo/issues"
  },
  "homepage": "https://github.com/techo-io/nodebb-theme-material-techo#readme"
}